# daile-blog

./: README.md
.fleet/: run.json
blog-account/: .gitignore  Dockerfile  pom.xml
blog-account/.fleet/: run.json
blog-account/src/main/java/com/blog/account/: BlogAccountApplication.java
blog-account/src/main/java/com/blog/account/config/: PasswordEncoderConfiguration.java
blog-account/src/main/java/com/blog/account/domain/config/: JpaQueryDslConfig.java
blog-account/src/main/java/com/blog/account/domain/entity/: CommonEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
blog-account/src/main/java/com/blog/account/domain/prefetch/: PrefetchEntityProvider.java
blog-account/src/main/java/com/blog/account/domain/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
blog-account/src/main/java/com/blog/account/domain/repository/dsl/: UserDslRepository.java
blog-account/src/main/java/com/blog/account/grpc/mapper/: UserMapper.java
blog-account/src/main/java/com/blog/account/grpc/server/: UserGrpcServer.java
blog-account/src/main/java/com/blog/account/grpc/service/: UserGrpcService.java
blog-account/src/main/java/com/blog/account/grpc/service/impl/: UserGrpcServiceImpl.java
blog-account/src/main/java/com/blog/account/validator/: UserValidator.java
blog-account/src/main/java/com/blog/account/validator/impl/: UserValidatorImpl.java
blog-account/src/main/resources/: application-local.yaml  application-server.yaml  application.properties  application.yaml
blog-app/: Dockerfile  package-lock.json  package.json  vite.config.ts
blog-common/: pom.xml
blog-common/src/main/java/com/blog/common/common/: Mapper.java
blog-common/src/main/java/com/blog/common/domain/: Page.java
blog-common/src/main/java/com/blog/common/enums/: PostStatus.java  Role.java  UserStatus.java
blog-common/src/main/java/com/blog/common/kafka/cdc/: BCdcObject.java  CdcEventConsumer.java  CdcEventOp.java  CdcPayload.java
blog-file/: Dockerfile  pom.xml
blog-file/src/main/java/com/blog/blogfile/: BlogFileApplication.java
blog-file/src/main/java/com/blog/blogfile/config/: MinioConfig.java
blog-file/src/main/java/com/blog/blogfile/grpc/: StorageGrpcServer.java
blog-file/src/main/java/com/blog/blogfile/service/: StorageService.java
blog-file/src/main/java/com/blog/blogfile/service/impl/: StorageServiceImpl.java
blog-file/src/main/resources/: application-local.yaml  application-server.yaml  application.yaml
blog-gateway/: Dockerfile  Jenkinsfile  pom.xml
blog-gateway/src/main/java/com/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/blog/gateway/config/: CustomAuthenticationToken.java  JwtUtils.java  SecurityConfig.java
blog-gateway/src/main/java/com/blog/gateway/controller/: TestController.java
blog-gateway/src/main/java/com/blog/gateway/controller/accounts/: UserController.java
blog-gateway/src/main/java/com/blog/gateway/controller/files/: FileController.java
blog-gateway/src/main/java/com/blog/gateway/controller/post/: PostController.java
blog-gateway/src/main/java/com/blog/gateway/grpc/client/account/: UserGrpcClientService.java
blog-gateway/src/main/java/com/blog/gateway/grpc/client/account/impl/: UserGrpcClientServiceImpl.java
blog-gateway/src/main/java/com/blog/gateway/grpc/client/file/: FileGrpcClientService.java
blog-gateway/src/main/java/com/blog/gateway/grpc/client/file/impl/: FileGrpcClientServiceImpl.java
blog-gateway/src/main/java/com/blog/gateway/grpc/client/post/: PostGrpcClientService.java
blog-gateway/src/main/java/com/blog/gateway/grpc/config/: ChannelConfig.java
blog-gateway/src/main/java/com/blog/gateway/grpc/convertor/: BaseResponse.java  ErrorConvertor.java
blog-gateway/src/main/java/com/blog/gateway/grpc/convertor/account/: BaseResponse.java  ErrorConvertor.java  UserGrpcClientConvertor.java
blog-gateway/src/main/java/com/blog/gateway/grpc/convertor/file/: FileGrpcClientConvertor.java
blog-gateway/src/main/java/com/blog/gateway/grpc/convertor/post/: PostGrpcClientConvertor.java
blog-gateway/src/main/java/com/blog/gateway/grpc/stub/: AccountGrpcStub.java  FileGrpcStub.java  PostGrpcStub.java
blog-gateway/src/main/java/com/blog/gateway/grpc/utils/: PageUtils.java
blog-gateway/src/main/java/com/blog/gateway/payload/request/: ListUserRequest.java  PageableRequest.java  UserRegistrationRequest.java
blog-gateway/src/main/java/com/blog/gateway/payload/request/account/: ListUserRequest.java  UserRegistrationRequest.java
blog-gateway/src/main/java/com/blog/gateway/payload/request/post/: CreatePostRequest.java  ListPostRequest.java
blog-gateway/src/main/java/com/blog/gateway/payload/response/: Error.java  IdDTO.java  NoContentResponse.java  Page.java  Response.java  UserDTO.java
blog-gateway/src/main/java/com/blog/gateway/payload/response/account/: UserDTO.java
blog-gateway/src/main/java/com/blog/gateway/payload/response/file/: UploadFileResponse.java
blog-gateway/src/main/java/com/blog/gateway/payload/response/post/: PostDTO.java  TagDTO.java
blog-gateway/src/main/java/com/blog/gateway/utils/: SecurityUtils.java
blog-gateway/src/main/resources/: application-local.yaml  application-server.yaml  application.properties  application.yaml
blog-proto/: pom.xml
blog-proto/proto/account/: user_service.proto
blog-proto/proto/common/: common.proto
blog-proto/proto/file/: storage_service.proto
blog-proto/proto/post/: post_service.proto
blog-proto/src/main/java/com/blog/proto/: BlogProtoApplication.java
blog-proto/src/main/java/com/blog/proto/credential/: BlogGrpcCredential.java
blog-proto/src/main/java/com/blog/proto/exception/: GrpcNotFoundException.java
blog-proto/src/main/java/com/blog/proto/mapper/: GrpcMapper.java
blog-proto/src/main/java/com/blog/proto/security/: AuthorizationServerInterceptor.java  BlogCallCredentials.java  BlogPrincipal.java  BlogPrincipalProvider.java  GrpcConstant.java
blog-proto/src/main/java/com/blog/proto/utils/: GrpcServerUtils.java  PageableUtils.java
blog-proto/src/main/resources/: application.properties
(+179 files in other folders)
