flyway.url=jdbc:postgresql://localhost:6543/BlogAccount
flyway.user=postgres
flyway.password=123456
flyway.schemas=blogaccount
flyway.locations=filesystem:migration/account
flyway.outOfOrder=true
flyway.validateMigrationNaming=true