flyway.url=jdbc:postgresql://localhost:6543/BlogBlog
flyway.user=postgres
flyway.password=123456
flyway.schemas=blogblog
flyway.locations=filesystem:migration/blog
flyway.outOfOrder=true
flyway.validateMigrationNaming=true