flyway.url=jdbc:postgresql://localhost:6543/BlogAuth
flyway.user=postgres
flyway.password=123456
flyway.schemas=blogauth
flyway.locations=filesystem:migration/auth
flyway.outOfOrder=true
flyway.validateMigrationNaming=true